<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->

  <text style="color:#999">可左右滑动翻页</text>
  <swiper style="height:{{imgheights[currentIndex]}}rpx;width: 100%" bindchange='onBindImageChange'>
    <block wx:for="{{bg_images}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" mode='aspectFill' bindload='onImageLoadComplete' data-id='{{index}}' style="width:100%"> </image>
      </swiper-item>
    </block>
  </swiper>
</view>