<view class="container">
  <view class='center-view'>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{roleUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{roleName}}</text>
  </view>

  <!-- <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
    <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
      <view wx:if="{{i <= j}}">
        {{i}} * {{j}} = {{i * j}}
      </view>
    </view>
  </view> -->
  <view wx:for="{{recentMatches}}" wx:for-item="item">
    <view class='record-view'>
      <image src="http://cdn.dota2.com/apps/dota2/images/heroes/windrunner_vert.jpg" class='userinfo-avatar'></image>

      <text style="text-align:center;width:30vw;">10/10/10</text>

      <text style='text-align:center;width:10vw;color={{item.color}}'>{{item}}</text>
    </view>
    <view class="line"></view>


  </view>

</view>