/* pages/contact/contact.wxss */

.row-view {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copy-component {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.main-view {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.base-info {
  color: #fff;
  font-size: 18px;
}

.line {
  height: 2rpx;
  width: 100%;
  background-color: #e0e1e2;
}

.left-text {
  width: 40%;
  text-align: center;
  color: #444;
}

.right-text {
  color: #999;
  width: 35%;
}

.btn1 {
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 2px;
  /* background: #444; */
  /* color: #fff; */
  /* text-shadow: black 0px 1px 0px; */
}

.btnClick {
  background: #000;
}
